{
    "name": "planeteater",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack && webpack serve --mode development",
        "prod": "webpack && webpack serve --mode production",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@timohausmann/quadtree-js": "^1.2.6",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "stats.js": "^0.17.0",
        "style-loader": "^4.0.0",
        "webpack": "^5.97.1",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2"
    }
}
